{
  "name": "hexo-generator-index3",
  "version": "1.0.0",
  "description": "Filtered index generator for Hexo.",
  "main": "index",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlhopf/hexo-generator-index3.git"
  },
  "homepage": "https://github.com/carlhopf/hexo-generator-index3",
  "keywords": [
    "hexo",
    "generator",
    "index",
    "home"
  ],
  "author": {
    "name": "Carl Hopf",
    "email": "npm@carlhopf.com",
    "url": "https://carlhopf.com"
  },
  "license": "MIT",
  "dependencies": {
    "hexo-pagination": "^0.1.0",
    "object-assign": "^4.0.1"
  }
}
